server.port=80

spring.datasource.url=jdbc:h2:file:C:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC


google.captcha.url=https://www.google.com/recaptcha/api/siteverify
google.captcha.sitekey=6Ld2QMMaAAAAAClDe1SU9un5E_idoir_VAUKEHDO
google.captcha.secret=6Ld2QMMaAAAAAMzzWvwr66lWK8ZyPqnk52whGA_l

#next captcha will be shown in following seconds
nextCaptcha=30000 

#Threshhold to mark attendance true in interval.
threshhold=3

#lecturetime
lectureTime=8:00-9:00,9:00-10:00,10:00-11:00,11:00-12:00,13:00-14:00,14:00-15:00,15:00-16:00,16:00-17:00

